<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
            android:name="EditText Preference"
            android:summary="@string/summary"
            android:defaultValue="http://192.168.43.13:8080/"
            android:title="@string/ip"
            android:key="editIPPref" />

</PreferenceScreen>