<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.nure.easygo.fragments.SortFragment"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- TODO: Update blank fragment layout -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Select attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_gravity="center_vertical" />

        <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_sort_attr"
            android:layout_weight="1"
            android:layout_margin="10dp" />

    </TableRow>

    <Switch
        android:text="Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchAscending"
        android:textOn="asc"
        android:textOff="desc"
        android:splitTrack="false" />

</LinearLayout>
